<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="index.js" defer></script>

    <title>Document</title>
</head>
<body>
    <section>
        <img src= "blue flower.png" data-speed="2" class="layer a">
        <img src= "blue flower.png" data-speed="5" class="layer b">
        <img src= "blue flower.png" data-speed="2" class="layer c">
        <img src= "blue flower.png" data-speed="6" class="layer d">
        <img src= "leaf lily.png" data-speed="8" class="layer e">
        <img src= "leaf lily.png" data-speed="6" class="layer f">
        <img src= "blue flower.png" data-speed="-7" class="layer g">
        <img src= "blue flower.png" data-speed="-5" class="layer h">
        <img src= "blue flower.png" data-speed="5" class="layer i">
        <img src= "leaf lily.png" data-speed="10" class="layer j">
        <h2 class="layer">MouseMove</h2>
        

    </section>
   
    </script>
    
</body>
</html>

<!-- <a href='https://kor.pngtree.com/so/꽃'>꽃 png에서 kor.pngtree.com</a> -->